APP_ENV=local
APP_DEBUG=true
APP_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=green_leaf
DB_USERNAME=samuel
DB_PASSWORD=samuel
CACHE_DRIVER=file
JWT_SECRET=DqTWpvMZouktEVGooelnACQE18qrKoINsSySEXxpP5LgYXTes54YtneZNDUOHAEH
